# allure-testng

./: pom.xml  testng.xml
src/main/java/com/testng/withAllure/: App.java  apiLibrary.java  browserLibrary.java  utilsLibrary.java
src/test/java/com/testng/withAllure/: bookingTest.java  getRequestTesting.java  loginTest.java
